# Secrets configuration template
# Copy this to your GitHub repository Settings > Secrets and variables > Actions

# Production Server
PROD_SERVER_HOST=your.production.server.com
PROD_SERVER_USER=deploy
PROD_SERVER_SSH_KEY=|
  -----BEGIN OPENSSH PRIVATE KEY-----
  Your SSH private key here
  -----END OPENSSH PRIVATE KEY-----

# Staging Server (Optional)
STAGING_SERVER_HOST=your.staging.server.com
STAGING_SERVER_USER=deploy
STAGING_SERVER_SSH_KEY=|
  -----BEGIN OPENSSH PRIVATE KEY-----
  Your SSH private key here
  -----END OPENSSH PRIVATE KEY-----

# Performance Monitoring (Optional)
K6_CLOUD_TOKEN=your_k6_cloud_token_here

# GitHub Token (automatically provided by GitHub Actions)
# GITHUB_TOKEN - No need to configure, automatically available
