# StudentWorkHub

./: .env.docker  .env.example  .gitattributes  Caddyfile  Dokumentacja - inżynierka.docx  LICENSE  README.md  docker-compose-prod.yml  docker-compose.yml  offers_database.lnk  package-lock.json  prod-deploy.sh
.github/: CICD.md  dependabot.yml  (+1 more)
Offer_collector/: Offer_collector.csproj  Offer_collector.sln  Program.cs  README.md  appsettings.json
Offer_collector/Interfaces/: IUnificatable.cs
Offer_collector/Models/: AiProcessedOffer.cs  Constants.cs  Enums.cs  HtmlScraper.cs  JsonParser.cs  OfferSitesTypes.cs  UnifiedOfferSchema.cs
Offer_collector/Models/AI/: AIProcessor.cs  AiApi.cs  DTOApiObject.cs  PromptFactory.cs
Offer_collector/Models/AplikujPl/: AplikujplSchema.cs
Offer_collector/Models/ConstData/: ConstValues.cs  PlCityObject.cs
Offer_collector/Models/DatabaseService/: DBService.cs  DatabaseService.cs
Offer_collector/Models/Jooble/: JoobleSchema.cs
Offer_collector/Models/Json/: JsonParser.cs
Offer_collector/Models/JustJoinIt/: JustJoinITDescription.cs  JustJoinItOfferDetails.cs  JustJoinItSchema.cs
Offer_collector/Models/OfferFetchers/: BaseHtmlScrapper.cs  JoobleScrapper.cs  JustJoinItScrapper.cs  OlxpracaScrapper.cs  PracujplScrapper.cs
Offer_collector/Models/OfferScrappers/: AplikujplScrapper.cs  BaseHtmlScrapper.cs  FactoryScrapper.cs  JoobleScrapper.cs  JustJoinItScrapper.cs  OlxpracaScrapper.cs  PracujplScrapper.cs
Offer_collector/Models/OffersSchemas/: JoobleSchema.cs  JustJoinItSchema.cs  OlxPracaSchema.cs  PracujplSchema.cs
Offer_collector/Models/OlxPraca/: OlxPracaCategory.cs  OlxPracaOfferDetails.cs  OlxPracaSchema.cs
Offer_collector/Models/PracujPl/: PracujPlCompany.cs  PracujPlOfferDetails.cs  PracujPlProfile.cs  PracujplSchema.cs
Offer_collector/Models/Tools/: ExportToTxt.cs  ExtensionMethods.cs  HeadlessBrowser.cs  OfferMapper.cs  PaginationModule.cs  RequirementsParser.cs  SalaryParser.cs
Offer_collector/Models/Tools/Nodejs/: package.json  scrapper-sever.js
Offer_collector/Models/UrlBuilders/: AplikujPlUrlBuilder.cs  BaseUrlBuilder.cs  IUrlBuilder.cs  JoobleUrlBuilder.cs  JustJoinItBuilder.cs  OlxPracaUrlBuilder.cs  PracujPlUrlBuilder.cs  SearchFilters.cs  UrlBuilderFactory.cs
Offer_collector/NodejsScrapper/: package-lock.json  package.json  scrapper-sever.js
Offer_collector/Properties/: launchSettings.json
common_libraries/LLMParser/project/: LLMParser.csproj  LLMParser.sln  Parser.cs  ParserException.cs  ParserHelpers.cs  PredefinedElements.cs  Prompts.cs  Settings.cs  UosExamples.cs
common_libraries/Users/Project/: DatabaseQueries.cs  DatabaseTypes.cs  Helpers.cs  JwtOptions.cs  JwtUtils.cs  RememberMeUtils.cs  SharedUserSettings.cs  User.cs  UserException.cs  UserExceptions.cs  UserPasswordPolicy.cs  UserUtils.cs  Users.csproj
databases/offers_database/lib/OffersConnector/: Helpers.cs  IOStructures.cs  OffersConnector.csproj  PgConnector.cs  ResultParsers.cs
offer_collector/offer_collector_old/: Offer_collector.csproj  Offer_collector.sln  Program.cs
offer_collector/offer_collector_old/Models/: Constants.cs
offer_collector/offer_collector_old/Models/AI/: PromptFactory.cs
offer_collector/offer_collector_old/Models/ConstData/: ConstValues.cs
offer_collector/offer_collector_old/Models/DatabaseService/: DatabaseSettings.cs
offer_collector/offer_collector_old/Models/OfferScrappers/: AplikujplScrapper.cs  ClientType.cs  PracujplScrapper.cs
offer_collector/offer_collector_old/Properties/: launchSettings.json
offer_collector/offer_manager/: Dockerfile  Program.cs  UserAPI-DOCS.md  appsettings.json  offer_manager.csproj  offer_manager.sln
offer_collector/offer_manager.Tests/: offer_manager.Tests.csproj
offer_collector/offer_manager.Tests/Controllers/: BackupScriptTests.cs  DictionaryTests.cs  OfferMapperRealJsonTests.cs  OfferMappingTests.cs  OfferSearchTests.cs  OffersConnectorAvailabilityTests.cs  OffersConnectorPgConnectorTests.cs  OffersConnectorResultParserTests.cs  UserLoginDtoTests.cs  UserPasswordPolicyTests.cs  UserRegisterDtoTests.cs  UserUpdateDtoTests.cs  WorkerControllerTests.cs  WorkerJobTests.cs  WorkerQueueTests.cs
offer_collector/offer_manager.Tests/Integration/: CustomWebApplicationFactory.cs  DictionaryControllerIntegrationTests.cs  OfferControllerIntegrationTests.cs  TestUserFake.cs  UserControllerIntegrationTests.cs  UserFlowIntegrationTests.cs  WorkerControllerIntegrationTests.cs
offer_collector/offer_manager.Tests/OffersConnector/: ResultParsersTests.cs
offer_collector/offer_manager.Tests/Scrapers/: JustJoinItScrapperTests.cs  PracujplScrapperTests.cs
offer_collector/offer_manager.Tests/Services/: FilterServiceTests.cs  WorkerServiceTests.cs
offer_collector/offer_manager.Tests/Tools/: BaseHtmlScraperTests.cs  BugRevealerTests.cs  ExtensionMethodsTests.cs  SalaryParserBugsTests.cs  SalaryParserTests.cs
offer_collector/offer_manager.Tests/Unit/: FilterServiceTests.cs  OfferMapperValidationTests.cs  SearchDtoTests.cs  SearchFiltersTests.cs
offer_collector/offer_manager/Controllers/: AiController.cs  DictionaryController.cs  OfferController.cs  UserController.cs  UserController.cs.nolog  WorkerController.cs
offer_collector/offer_manager/Interfaces/: IAIProcessor.cs  IDatabaseService.cs  IWorkerService.cs
offer_collector/offer_manager/Properties/: launchSettings.json
offer_collector/worker/: Dockerfile  Program.cs  Worker.cs  appsettings.json  worker.csproj  worker.sln
offer_collector/worker.Tests/: JustJoinItSchemaTests.cs  WorkerResilienceTests.cs  worker.Tests.csproj
offer_collector/worker/Interfaces/: IUnificatable.cs
offer_collector/worker/Models/: Fetcher.cs  UnifiedOfferSchemaClass.cs
offer_collector/worker/Properties/: AssemblyInfo.cs
serviceTest/: Program.cs  Worker.cs  serviceTest.csproj  serviceTest.sln
serviceTest/Properties/: launchSettings.json
shared_models/: DynamicFilter.cs  Enums.cs  SearchFilters.cs  shared_models.csproj
shared_models/Dto/: JobInfo.cs  JobTask.cs
shared_models/Tools/: CustomDateTimeConverter.cs  ExportToTxt.cs
(+485 files in other folders)
