# PostgreSQL
POSTGRES_HOST=db_offers
POSTGRES_PORT=5432
POSTGRES_DB=offers
POSTGRES_USER=app_user
POSTGRES_PASSWORD=zaq1@WSX

#General Database
GENERAL_HOST=db_general
GENERAL_PORT=5432
GENERAL_DATABASE=general
GENERAL_USERNAME=app_user
GENERAL_PASSWORD=zaq1@WSX

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Node server (headless_browser)
NODE_HOST=headless_browser
NODE_PORT=3000

# App settings
STATIC_NumberOfAvailablePortals=4
STATIC_JobsTimeoutMinutes=1
DELAY_BETWEEN_REQUESTS_MS=100

GEMINI_KEY=*Enter - GeminiKey*

# ASP.NET Environment
ASPNETCORE_ENVIRONMENT=Development