<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.2" />
    <PackageReference Include="HtmlSanitizer" Version="9.0.886" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.10.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LLMParser">
      <HintPath>AI\LLMParser.dll</HintPath>
    </Reference>
    <Reference Include="OffersConnector">
      <HintPath>..\databases\offers_database\lib\OffersConnector.dll</HintPath>
    </Reference>
    <Reference Include="UnifiedOfferSchema">
      <HintPath>..\common_libraries\UnifiedOfferSchema\UnifiedOfferSchema.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
