FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

RUN apt update && apt upgrade -y && \
    apt install -y --no-install-recommends \
        ca-certificates \
        openssl && \
    apt clean && rm -rf /var/lib/apt/lists/*

COPY ./libs ./libs
# Copy shared_models first
COPY ./shared_models ./shared_models

# Copy offer_manager
COPY ./offer_manager ./offer_manager

WORKDIR /src/offer_manager

# Restore using offer_manager.sln (its correct location)
RUN dotnet restore offer_manager.sln

# Publish the project
RUN dotnet publish offer_manager.csproj -c Release -o /app/publish

# Runtime image
FROM mcr.microsoft.com/dotnet/aspnet:8.0
WORKDIR /app
COPY --from=build /app/publish .
EXPOSE 80

COPY ./scripts/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["dotnet", "offer_manager.dll"]
